<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jqFhir.js"></script>
	<script src="plotly-latest.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  </head>
  <body>
    <h1>Covid health exchange  system</h1>
    <div>
      <div id="chatbox">
        <p class="botText"><span id="initial_message">Hi! I'm COVID Chatbot!</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
//Developer : Surendra Gupta Date : 20-June-2021
      var response_count = 0
      // Instantiate a new FHIR client
	      var client = fhir({
		  baseUrl: '/fhir/r4',

		  headers: {
		  'Accept': 'application/fhir+json',
		  'Content-Type': 'application/fhir+json;charset=UTF-8'
		  }
	      });


        function getPatientId(rawText)
        {
          patient_id = -1
          res = /patient\s+(\d+)/i.exec(rawText)
          if(res)
          {
            patient_id = res[1]
          }
          res = /patient\s+id\s+(\d+)/i.exec(rawText)
          if(res)
          {
            patient_id = res[1]
          }
          return patient_id
        }

        function getBasicInfo(patient_id)
        {
          client.search({type:'Patient',
          query: {_id: patient_id}
          }).then(function(patients) {
		  (patients.data.entry || []).forEach( function(patient) {
			var botHTML = '<p class="botText"><span>' + patient.resource.name[0].given + ' ' + patient.resource.gender +'</span></p>';
            $("#chatbox").append(botHTML);
		  });
		  });
        }

        function getAllPatients()
        {
          client.search({type:'Patient'}).then(function(patients) {
		  (patients.data.entry || []).forEach( function(patient) {
			var botHTML = '<p class="botText"><span>id: ' + patient.resource.id + ', name: ' + patient.resource.name[0].given + '</span></p>';
            $("#chatbox").append(botHTML);
		  });
		  });
        }

        function pressureHistory(patient_id, chartDivID)
        {
          client.search({type:'Patient',
          query: {_id: patient_id}
          }).then(function(patients) {
		  (patients.data.entry || []).forEach( function(patient) {
			var botHTML = '<p class="botText"><span>' + patient.resource.name[0].given + ' ' + patient.resource.gender +'</span></p>';
            $("#chatbox").append(botHTML);
            plotPressureHistory(patient_id, chartDivID);
		  });
		  });
        }

        // Function for plotting observation values on a chart. Gets invoked when Submit is clicked.
	  function plotHemoglobin(patientId, chartDivID) {
        var botHTML = '<div id="' + chartDivID + '"></div>';
        $("#chatbox").append(botHTML);
        chartDiv = document.getElementById(chartDivID)
		// Perform a search to retrieve all hemoglobin measurements for a given patient
		client.search({
		  type:'Observation',
		  query: {

			patient: patientId,
			code: "718-7", // LOINC code for Hemoglobin in Blood (g/dL)
			_sort: "date"

		  }}).then( function(observations) {

            var dates = [];
            var values = [];

			(observations.data.entry || []).forEach( function(observation) {
              var date = observation.resource.effectiveDateTime;
              var value = observation.resource.valueQuantity && observation.resource.valueQuantity.value;
              if (date && value && dates.indexOf(date) == -1) {
                dates.push(date);
                values.push(value);
              };
            });

            Plotly.newPlot(chartDiv, {
              data: [{
                x: dates,
                y: values,
                type: "scatter"
              }],
              layout: {
                xaxis: {type: "date", tickformat: "%b %Y"},
                yaxis: {range: [5,20]} // range from 5g/dL to 20g/dL
              },
              config: {
                displayModeBar: false
              }
            });
          });
	  }

	  // Function for plotting observation values on a chart. Gets invoked when Submit is clicked.
	  function plotPressureHistory(patientId, chartDivID) {
        var botHTML = '<div id="' + chartDivID + '"></div>';
        $("#chatbox").append(botHTML);
        chartDiv = document.getElementById(chartDivID)
		// Perform a search to retrieve all hemoglobin measurements for a given patient
		client.search({
		  type:'Observation',
		  query: {

			patient: patientId,
			code: "85354-9", // LOINC code for pressure in Blood
			_sort: "date"

		  }}).then( function(observations) {

            var dates = [];
            var values = [];
            var values_2 = [];

			(observations.data.entry || []).forEach( function(observation) {
              var date = observation.resource.effectiveDateTime;
              var value = observation.resource.component[1].valueQuantity.value + "/" + observation.resource.component[0].valueQuantity.value;
              if (date && value) {
                dates.push(date);
                values.push(observation.resource.component[1].valueQuantity.value);
                values_2.push(observation.resource.component[0].valueQuantity.value);
              };
            });

            Plotly.newPlot(chartDiv, {
              data: [{
                x: dates,
                y: values,
                type: "scatter",
                name: "systolic"
              }, {
                x: dates,
                y: values_2,
                type: "scatter",
                name: "diastolic"
              }],
              layout: {
                xaxis: {type: "date", tickformat: "%b %Y"},
                yaxis: {range: [0,200]} //
              },
              config: {
                displayModeBar: false
              }
            });
          });
	  }

      function getBotResponse() {
          response_count = response_count + 1

          /*regexes do futuro
          group 1 id
          group 2 propriedade a procurar
          patient id\s(\d+)\s+(\w+)
          */
          var rawText = $("#textInput").val();
          var loginText = $("#txt_login").val();
          var languageText = $("#ddl_country").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);


          patient_id = getPatientId(rawText);
          if (patient_id > 0)
          {
            res = /(bloods?)?\s+pressure\s+history/i.exec(rawText);
            if(res)
              pressureHistory(patient_id, "div_chart" + response_count);
            res = /hemoglobins?\shistory/i.exec(rawText);
            if(res)
              plotHemoglobin(patient_id, "div_chart" + response_count);

            res = /gender/i.exec(rawText);
            if(res)
              getBasicInfo(patient_id);
          }
          else
          {
            res = /(get\s+|list\s+)?all\s+patients?/i.exec(rawText);
            if(res)
              getAllPatients();
            else
              var botHTML = '<p class="botText"><span>Sorry! Still learning</span></p>';
                $("#chatbox").append(botHTML);
          }
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })

      </script>
    </div>
  </body>
</html>